<rss>
<channel>

<item>
<title>موال قصة حب</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264142.mp3" />
</item>

<item>
<title>ضميني بصدرك</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167635.mp3" />
</item>

<item>
<title>موال حويجة</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167641.mp3" />
</item>

<item>
<title>عمل معروف </title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167640.mp3" />
</item>

<item>
<title>يا حلوة</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167638.mp3" />
</item>

<item>
<title>موال حويجة</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167636.mp3" />
</item>

<item>
<title>جوبي يا سمر </title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264146.mp3" />
</item>

<item>
<title>موال الاماكن</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264159.mp3" />
</item>

<item>
<title>موال قصتي ويه الحبيبه</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264159.mp3" />
</item>

<item>
<title>موال موحزين</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264143.mp3" />
</item>

<item>
<title>موال هذا العراق</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264144.mp3" />
</item>

<item>
<title>موال</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167634.mp3" />
</item>

<item>
<title>اعذريني</title>
<enclosure url="https://cdn1.esm3.com/music/6471/esm3.com.167639.mp3" />
</item>

<item>
<title>موال سلامات</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264161.mp3" />
</item>

<item>
<title>هيدي هيدي </title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264161.mp3" />
</item>

<item>
<title>موال الشوق</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264160.mp3" />
</item>

<item>
<title>موال سوح المعارك</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264145.mp3" />
</item>

<item>
<title>الله معاكم</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264154.mp3" />
</item>

<item>
<title>موال من يشتري </title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264158.mp3" />
</item>

<item>
<title>جوبي تراب الوطن</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264158.mp3" />
</item>

<item>
<title>موال تشهدلي كل العرب</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264149.mp3" />
</item>

<item>
<title>ضميني بصدرك</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264149.mp3" />
</item>

<item>
<title>موال من طين سواك </title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264148.mp3" />
</item>

<item>
<title>اعمل معروف</title>
<enclosure url="https://cdn1.esm3.com/music/6471/m264155.mp3" />
</item>


</channel>
</rss>
