<rss>
<channel>

<item>
<title>ديسباسيتو سلطان سيف</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/1.mp3" />
</item>

<item>
<title>احمد المصلاوي</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/2.mp3" />
</item>

<item>
<title>انت السبب</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/3.mp3" />
</item>

<item>
<title>سلطان سيف</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/4.mp3" />
</item>   

<item>
<title>انت بس </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/5.mp3" />
</item>

<item>
<title>تهوى </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/6.mp3" />
</item>

<item>
<title>جفا جفا</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/7.mp3" />
</item>

<item>
<title>بأسلوبه </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/8.mp3" />
</item>

<item>
<title>طرشلي </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/9.mp3" />
</item>

<item>
<title>قصيره </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/10.mp3" />
</item>

<item>
<title>كنت لي</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/11.mp3" />
</item>

<item>
<title>وين الذي</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/12.mp3" />
</item>

<item>
<title>شل عقلي</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/13.mp3" />
</item>

<item>
<title>شكو يزعل</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/14.mp3" />
</item>

<item>
<title>ضايج </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/15.mp3" />
</item>

<item>
<title>يا حب </title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/16.mp3" />
</item>

<item>
<title>يا حبيبي</title>
<enclosure url="https://ia801502.us.archive.org/6/items/q_q_15/17.mp3" />
</item>  

</channel>
</rss>
