<rss>
<channel>

<item>
<title>من وراك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_fhd_alamry_mn_wrak_(7srya%D9%8B)_2017.mp3" />
</item>

<item>
<title>تخيل</title>
<enclosure url="https://ia801509.us.archive.org/3/items/hth_yul_1/1.mp3" />
</item>

<item>
<title>تقاسيم حجاز</title>
<enclosure url="https://ia601508.us.archive.org/5/items/et_rrr_7/2.mp3" />
</item>

<item>
<title>ألف مره</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/3.mp3" />
</item>   

<item>
<title>عسى ربي</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/4.mp3" />
</item>

<item>
<title>مقطوعة حب ايه</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/5.mp3" />
</item>

<item>
<title>صعب أفهمك</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/6.mp3" />
</item>

<item>
<title>من وراك (حصريا) </title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/7.mp3" />
</item>

<item>
<title>منتظر</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/8.mp3" />
</item>

<item>
<title>وسلطنه l سلامك - جلسه</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/9.mp3" />
</item>

<item>
<title>من وراك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gdyd_fhd_alamry_mn_wrak_(7srya%D9%8B)_2017.mp3" />
</item>

<item>
<title>تخيل</title>
<enclosure url="https://ia801509.us.archive.org/3/items/hth_yul_1/1.mp3" />
</item>

<item>
<title>تقاسيم حجاز</title>
<enclosure url="https://ia601508.us.archive.org/5/items/et_rrr_7/2.mp3" />
</item>

<item>
<title>ألف مره</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/3.mp3" />
</item>   

<item>
<title>عسى ربي</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/4.mp3" />
</item>

<item>
<title>مقطوعة حب ايه</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/5.mp3" />
</item>

<item>
<title>صعب أفهمك</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/6.mp3" />
</item>

<item>
<title>من وراك (حصريا) </title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/7.mp3" />
</item>

<item>
<title>منتظر</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/8.mp3" />
</item>

<item>
<title>وسلطنه l سلامك - جلسه</title>
<enclosure url="https://ia801508.us.archive.org/5/items/et_rrr_7/9.mp3" />
</item>
</channel>
</rss>
